<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Workflow Name="Workshop_20190620_MSAmanda_Percolator_search1_Human_Ecoli" Description="Processing workflow using SequestHT and MS Amanda with Percolator validation. Specify the FASTA database and any additional modifications.&#xD;&#xA;" CreationDate="1/1/0001 12:00:00 AM" CreatedFromUser="Rozbeh.Jafari" WaitForEarlierJobs="False" ContinueJob="False" Version="9" WorkflowType="Processing" TemplateName="Workshop_20190620_MSAmanda_Percolator_search1_Human_Ecoli">
	<WorkflowTree>
		<WorkflowNode ProcessingNodeNumber="0" ProcessingNodeName="SpectrumFilesNode" FriendlyName="Spectrum Files" Description="Selects the spectrum file(s) to be processed." MainVersion="1" MinorVersion="4" Guid="848160ba-2f76-46ca-a281-f7bf66990a5b" Category="Data Input" ParentProcessingNodeNumber="-1" Comment="" Publisher="Thermo Scientific">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
				<ProcessingNodeInterface Kind="Functional" Name="IStartProcessing" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="SpectrumFileNames" FriendlyName="File Name(s)" Category="Input Data" IsAdvanced="False" IntendedPurpose="SpectrumContainer" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
			</ProcessingNodeParameters>
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="1" ProcessingNodeName="SpectrumSelectorNode" FriendlyName="Spectrum Selector" Description="Selects and retrieves the spectra for further processing." MainVersion="1" MinorVersion="27" Guid="238d2f70-3dd9-4e2b-a77d-f24933797cf6" Category="Spectrum Retrieval" ParentProcessingNodeNumber="0" Comment="" Publisher="Thermo Scientific">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Data Input" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="PrecursorSelectionStrategy" FriendlyName="Precursor Selection" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="PrecursorSelectionStrategy" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Use MS1 Precursor">Use MS1 Precursor</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseNewPrecursorPeakReevaluation" FriendlyName="Use New Precursor Reevaluation" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseIsotopePatternInPrecursorPeakReevaluation" FriendlyName="Use Isotope Pattern in Precursor Reevaluation" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StoreChromatograms" FriendlyName="Store Chromatograms" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LowerRetentionTimeLimit" FriendlyName="Lower RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LowestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UpperRetentionTimeLimit" FriendlyName="Upper RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="HighestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FirstScan" FriendlyName="First Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="FirstScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LastScan" FriendlyName="Last Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LastScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RemoveSpecifiedScans" FriendlyName="Ignore Specified Scans" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LowestChargeState" FriendlyName="Lowest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="HighestChargeState" FriendlyName="Highest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="6">6</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPrecursorMass" FriendlyName="Min. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MinimumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="350 Da">350 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumPrecursorMass" FriendlyName="Max. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MaximumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="6000 Da">6000 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TotalIntensityThreshold" FriendlyName="Total Intensity Threshold" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPeakCount" FriendlyName="Minimum Peak Count" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MassAnalyzerFilter" FriendlyName="Mass Analyzer" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="(Not specified)">(Not specified)</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MSOrderFilter" FriendlyName="MS Order" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is Not MS1">Is Not MS1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ActivationTypeFilter" FriendlyName="Activation Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="(Not specified)">(Not specified)</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumCollisionEnergy" FriendlyName="Min. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumCollisionEnergy" FriendlyName="Max. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1000">1000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ScanTypeFilter" FriendlyName="Scan Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is Full">Is Full</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PolarityFilter" FriendlyName="Polarity Mode" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="(Not specified)">(Not specified)</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SignalToNoiseThreshold" FriendlyName="S/N Threshold (FT-only)" Category="4. Peak Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1.5">1.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedChargeReplacements" FriendlyName="Unrecognized Charge Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMassAnalyzerReplacement" FriendlyName="Unrecognized Mass Analyzer Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="FTMS">FTMS</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMsOrderReplacement" FriendlyName="Unrecognized MS Order Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MS2">MS2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedActivationTypeReplacement" FriendlyName="Unrecognized Activation Type Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="HCD">HCD</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedPolarityTypeReplacement" FriendlyName="Unrecognized Polarity Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="+">+</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMSResolutionReplacement" FriendlyName="Unrecognized MS Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="60000">60000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMSnResolutionReplacement" FriendlyName="Unrecognized MSn Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30000">30000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PrecursorClippingRangeBefore" FriendlyName="Precursor Clipping Range Before" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2.5 Da">2.5 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PrecursorClippingRangeAfter" FriendlyName="Precursor Clipping Range After" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5.5 Da">5.5 Da</ProcessingNodeParameter>
			</ProcessingNodeParameters>
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="2" ProcessingNodeName="AmandaPeptideIdentifier" FriendlyName="MS Amanda 2.0" Description="Perform a peptide identification search with MSAmanda." MainVersion="2" MinorVersion="0" Guid="c00c9647-9a56-42ae-ac7f-fb2284197764" Category="Sequence Database Search" ParentProcessingNodeNumber="1" Comment="">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
				<ProcessingNodeInterface Kind="Functional" Name="IPeptideAssignerNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Spectrum Retrieval" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithNativeScore</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Proteins">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="FastaDatabase" FriendlyName="Protein Database" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="SequenceDatabase" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Uniprot_sp-Human_refp-EcoliK12_20190620.fasta">Uniprot_sp-Human_refp-EcoliK12_20190620.fasta</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="EnzymeParam" FriendlyName="Enzyme Name" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="CleavageReagent" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Trypsin (Full)">&lt;Enzyme Version=&quot;1&quot; Name=&quot;Trypsin&quot; CleavageSites=&quot;KR&quot; CleavageInhibitors=&quot;P&quot; Offset=&quot;1&quot; CleavageSpecificity=&quot;SpecificAtBothEnds&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MissedCleavages" FriendlyName="Missed Cleavages" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MS1Tolerance" FriendlyName="MS1 tolerance" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="PrecursorMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10 ppm">10 ppm</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MS2Tolerance" FriendlyName="MS2 tolerance" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="FragmentMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.02 Da">0.02 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatMod_1" FriendlyName="1. Static Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Carbamidomethyl / +57.021 Da (C)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;C&quot; Name=&quot;Carbamidomethyl&quot; Abbreviation=&quot;Carbamidomethyl&quot; ID=&quot;8&quot; UnimodAccession=&quot;4&quot; DeltaMass=&quot;57.02146&quot; DeltaAverageMass=&quot;57.05130&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(3) C(2) N O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatMod_2" FriendlyName="2. Static Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="TMT6plex / +229.163 Da (K)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;K&quot; Name=&quot;TMT6plex&quot; Abbreviation=&quot;TMT6plex&quot; ID=&quot;632&quot; UnimodAccession=&quot;737&quot; DeltaMass=&quot;229.16293&quot; DeltaAverageMass=&quot;229.26340&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(20) C(8) 13C(4) N 15N O(2)&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatMod_3" FriendlyName="3. Static Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatNMod" FriendlyName="Static Peptide N-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="TMT6plex / +229.163 Da (N-Terminus)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;N-Terminus&quot; Name=&quot;TMT6plex&quot; Abbreviation=&quot;TMT6plex&quot; ID=&quot;634&quot; UnimodAccession=&quot;737&quot; DeltaMass=&quot;229.16293&quot; DeltaAverageMass=&quot;229.26340&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(20) C(8) 13C(4) N 15N O(2)&quot; PositionType=&quot;Any_N_Terminus&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatCMod" FriendlyName="Static Peptide C-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatNModProtein" FriendlyName="Static Protein N-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_1" FriendlyName="1. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Oxidation / +15.995 Da (M)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;M&quot; Name=&quot;Oxidation&quot; Abbreviation=&quot;Oxidation&quot; ID=&quot;45&quot; UnimodAccession=&quot;35&quot; DeltaMass=&quot;15.99492&quot; DeltaAverageMass=&quot;15.99940&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_2" FriendlyName="2. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_3" FriendlyName="3. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_4" FriendlyName="4. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_5" FriendlyName="5. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_6" FriendlyName="6. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_7" FriendlyName="7. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_8" FriendlyName="8. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_9" FriendlyName="9. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_10" FriendlyName="10. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SemiStatNMod" FriendlyName="Semi-Static Peptide N-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_11" FriendlyName="11. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_12" FriendlyName="12. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_13" FriendlyName="13. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_14" FriendlyName="14. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_15" FriendlyName="15. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_16" FriendlyName="16. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_17" FriendlyName="17. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_18" FriendlyName="18. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_19" FriendlyName="19. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_20" FriendlyName="20. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynNMod" FriendlyName="21. Dynamic Peptide N-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynCMod" FriendlyName="22. Dynamic Peptide C-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynNModProtein1" FriendlyName="23. Dynamic Protein N-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynNModProtein2" FriendlyName="24. Dynamic Protein N-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNoModifs" FriendlyName="Max No. of same modifs" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNoDynModifs" FriendlyName="Max No. of dynamic modifs" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="4">4</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNumberNeutralLoss" FriendlyName="Max number of same neutral losses (H2O, NH3)" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNumberNeutralLossModifications" FriendlyName="No. of considered NLs (modifications)" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNumberModSites" FriendlyName="Max. No. modif sites" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="6">6</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSettings" FriendlyName="Ion Settings" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="b,y">b,y</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonOptions" FriendlyName="Fragment Ion Combinations" Category="4. Additional Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="b,y; b,y,H2O,NH3; a,b,y,H2O,NH3; a,b,y,H2O,NH3,Imm; a,b,y; c,y,z+1,z+2; b,c,y,z+1,z+2">b,y; b,y,H2O,NH3; a,b,y,H2O,NH3; a,b,y,H2O,NH3,Imm; a,b,y; c,y,z+1,z+2; b,c,y,z+1,z+2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxRank" FriendlyName="Max. Rank" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PeptideCutOffScore" FriendlyName="Peptide Cut Off Score" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPepLength" FriendlyName="Minimum Peptide Length" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PerformDeisotoping" FriendlyName="Perform deisotoping" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseMonoisotopic" FriendlyName="Use monoisotopic mass" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PerformSecondSearch" FriendlyName="Second Search" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="KeepY1Ion" FriendlyName="    Keep y1 Ion" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RemoveWaterLosses" FriendlyName="    Remove water losses" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RemoveAmmoniaLosses" FriendlyName="    Remove ammonia losses" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ExcludeFirstPrecursor" FriendlyName="    Exclude first precursor" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxMultiplePrec" FriendlyName="    Max multiple precursors" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeDeterminationPrecursorPeaks" FriendlyName="    Charge Determination of Precursor Peaks" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="PD Determined">PD Determined</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeDeterminationOptions" FriendlyName="        Charge Determination Options" Category="6. Second Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="PD Determined; Amanda Determined">PD Determined; Amanda Determined</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeStates" FriendlyName="        Charges for isotopeless precursors" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="+2, +3">+2, +3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeOptions" FriendlyName="Charge State Combinations" Category="6. Second Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="+2; +3; +2, +3; +2, +3, +4; +3, +4; +2, +3, +4, +5">+2; +3; +2, +3; +2, +3, +4; +3, +4; +2, +3, +4, +5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DeisotopeMS1Peaks" FriendlyName="    Deisotope MS1 Peaks" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IntensityRankThreshold" FriendlyName="        Percentage of peaks tested without isotopic distribution" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="100">100</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreThresholdSecondSearch" FriendlyName="    Amanda Score Threshold" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreThresholdPeakRemoval" FriendlyName="        Amanda Score Threshold Peak Removal" Category="6. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreHighConfidenceThreshold" FriendlyName="Strict Confidence Threshold" Category="2. Default Confidence Thresholds" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="PeptideValidationPurpose/DefaultStrictScoreThreshold" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="120">120</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreMiddleConfidenceThreshold" FriendlyName="Relaxed Confidence Threshold" Category="2. Default Confidence Thresholds" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="PeptideValidationPurpose/DefaultRelaxedScoreThreshold" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="90">90</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseAIons" FriendlyName="Use A Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/A_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseBIons" FriendlyName="Use B Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/B_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseCIons" FriendlyName="Use C Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/C_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseXIons" FriendlyName="Use X Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/X_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseYIons" FriendlyName="Use Y Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Y_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseZIons" FriendlyName="Use Z Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Z_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseANeutralLossIons" FriendlyName="Use Neutral Loss A Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/A_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseBNeutralLossIons" FriendlyName="Use Neutral Loss B Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/B_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseYNeutralLossIons" FriendlyName="Use Neutral Loss Y Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Y_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseZNeutralLossIons" FriendlyName="Use Neutral Loss Z Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Z_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ProteinScoreGuid" FriendlyName="Default Protein Score" Category="Protein Scoring" IsAdvanced="True" IntendedPurpose="ProteinValidation" PurposeDetails="ProteinValidationPurpose/DefaultProteinScore" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue=" B6D45BD3-F20E-4006-9156-C59899C35790"> B6D45BD3-F20E-4006-9156-C59899C35790</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PercentageOfCoresUsed" FriendlyName="Percentage of available CPUs used" Category="1. Performance Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="100%">100%</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DatabaseSize" FriendlyName="Protein Database Size" Category="5. Performance Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="200000">200000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SpectraAtOnce" FriendlyName="Number of spectra per package" Category="5. Performance Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2000">2000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DecoySearch" FriendlyName="Search Against Decoy Database" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/PerformDecoySearch" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ConcatenatedFdrCalculation" FriendlyName="ConcatenatedFdrCalculation" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/ConcatenatedCalculation" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
			</ProcessingNodeParameters>
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="3" ProcessingNodeName="PercolatorNode" FriendlyName="Percolator" Description="Calculates posterior error probabilities and q-values for the identified PSMs using Percolator." MainVersion="3" MinorVersion="0" Guid="edabd112-fc32-4d12-bb89-7bd90e3bb935" Category="PSM Validation" ParentProcessingNodeNumber="2" Comment="" Publisher="Thermo Scientific">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Sequence Database Search" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithPEP</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithQValue</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Validated</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="MaximumDeltaCn" FriendlyName="Maximum Delta Cn" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/DeltaCnThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.05">0.05</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumRank" FriendlyName="Maximum Rank" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/RankThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseDecoyDatabase" FriendlyName="Search Against Decoy Database" Category="2. Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/PerformDecoySearch" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TargetFPRHigh" FriendlyName="Target FDR (Strict)" Category="2. Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/HighConfidenceTarget" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.01">0.01</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TargetFPRMiddle" FriendlyName="Target FDR (Relaxed)" Category="2. Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/MiddleConfidenceTarget" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.05">0.05</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ValidationBasedOn" FriendlyName="Validation based on" Category="2. Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose.PercolatorConfidenceAssignment" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="q-Value">q-Value</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DefaultFalseDiscoveryRateCalculator" FriendlyName="Default FDR Calculator" Category="2. Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/DefaultFDRCalculator" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="D0E5CE92-ABF5-43F1-8D0F-C17FC9194D99">D0E5CE92-ABF5-43F1-8D0F-C17FC9194D99</ProcessingNodeParameter>
			</ProcessingNodeParameters>
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="4" ProcessingNodeName="ReporterIonQuantifierNode" FriendlyName="Reporter Ions Quantifier" Description="Retrieves and processes the quantitative data for reporter ion based quantification methods." MainVersion="1" MinorVersion="6" Guid="eadda5fc-96c4-4961-92b5-5d19937c2096" Category="Feature Detection &amp; Quantification" ParentProcessingNodeNumber="0" Comment="" Publisher="Thermo Scientific">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Quantification" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Quantified</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Spectrum Retrieval" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="QuantificationMethod" FriendlyName="Quantification Method" Category="0. Quantification Method" IsAdvanced="False" IntendedPurpose="QuantificationMethod" PurposeDetails="ReporterIonQuantitation" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="TMT 10plex">&lt;ProcessingMethod name=&quot;TMT 10plex&quot; version=&quot;4&quot; selected=&quot;MassTags&quot; class=&quot;e56d856b-abc0-40ac-9aeb-c6f96c5fb188&quot; description=&quot;Method for 10-plex Tandem Mass Tag&#174; of Proteome Sciences plc&quot; isActive=&quot;True&quot; majorVersion=&quot;1&quot; minorVersion=&quot;0&quot;&gt;
  &lt;Parameter name=&quot;ReporterIonQuanMethodType&quot;&gt;ReporterIonQuantitationMethod/MethodTypeTMT&lt;/Parameter&gt;
  &lt;MethodPart name=&quot;MassTags&quot; version=&quot;1&quot; selected=&quot;126&quot;&gt;
    &lt;Parameter name=&quot;ResidueModification&quot;&gt;&amp;amp;lt;Modification Version=&amp;amp;quot;2&amp;amp;quot; AminoAcids=&amp;amp;quot;K&amp;amp;quot; Name=&amp;amp;quot;TMT6plex&amp;amp;quot; Abbreviation=&amp;amp;quot;TMT6plex&amp;amp;quot; ID=&amp;amp;quot;632&amp;amp;quot; UnimodAccession=&amp;amp;quot;737&amp;amp;quot; DeltaMass=&amp;amp;quot;229.16293&amp;amp;quot; DeltaAverageMass=&amp;amp;quot;229.26340&amp;amp;quot; IsSubstitution=&amp;amp;quot;False&amp;amp;quot; LeavingGroup=&amp;amp;quot;&amp;amp;quot; Substitution=&amp;amp;quot;H(20) C(8) 13C(4) N 15N O(2)&amp;amp;quot; PositionType=&amp;amp;quot;Any&amp;amp;quot; /&amp;amp;gt;&lt;/Parameter&gt;
    &lt;Parameter name=&quot;NTerminalModification&quot;&gt;&amp;amp;lt;Modification Version=&amp;amp;quot;1&amp;amp;quot; Terminus=&amp;amp;quot;Any_N_Terminus&amp;amp;quot; Name=&amp;amp;quot;TMT6plex&amp;amp;quot; Abbreviation=&amp;amp;quot;TMT6plex&amp;amp;quot; ID=&amp;amp;quot;634&amp;amp;quot; UnimodAccession=&amp;amp;quot;737&amp;amp;quot; DeltaMass=&amp;amp;quot;229.16293&amp;amp;quot; DeltaAverageMass=&amp;amp;quot;229.26340&amp;amp;quot; IsSubstitution=&amp;amp;quot;False&amp;amp;quot; LeavingGroup=&amp;amp;quot;&amp;amp;quot; Substitution=&amp;amp;quot;H(20) C(8) 13C(4) N 15N O(2)&amp;amp;quot; PositionType=&amp;amp;quot;Any_N_Terminus&amp;amp;quot; /&amp;amp;gt;&lt;/Parameter&gt;
    &lt;MethodPart name=&quot;126&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;1&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;126&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;126.127726&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;3&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;5&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;127N&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;2&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;127N&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;127.124761&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;2&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;4&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;6&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;127C&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;3&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;127C&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;127.131081&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;3&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;5&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;7&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;128N&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;4&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;128N&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;128.128116&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;2&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;4&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;6&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;8&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;128C&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;5&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;128C&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;128.134436&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;3&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;5&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;7&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;9&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;129N&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;6&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;129N&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;129.131471&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;2&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;4&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;6&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;8&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;10&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;129C&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;7&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;129C&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;129.13779&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;3&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;5&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;7&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;9&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;130N&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;8&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;130N&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;130.134825&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;4&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;6&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;8&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;10&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;130C&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;9&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;130C&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;130.141145&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;5&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;7&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;9&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
    &lt;MethodPart name=&quot;131&quot; version=&quot;2&quot; selected=&quot;CorrectionFactors&quot;&gt;
      &lt;Parameter name=&quot;TagID&quot;&gt;10&lt;/Parameter&gt;
      &lt;Parameter name=&quot;TagName&quot;&gt;131&lt;/Parameter&gt;
      &lt;Parameter name=&quot;MonoisotopicMZ&quot;&gt;131.13818&lt;/Parameter&gt;
      &lt;Parameter name=&quot;IsActive&quot;&gt;True&lt;/Parameter&gt;
      &lt;MethodPart name=&quot;CorrectionFactors&quot; version=&quot;1&quot; selected=&quot;-2&quot;&gt;
        &lt;MethodPart name=&quot;-2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;6&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;-1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;-1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;8&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;0&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;100&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;10&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+1&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;1&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
        &lt;MethodPart name=&quot;+2&quot; version=&quot;2&quot;&gt;
          &lt;Parameter name=&quot;CorrectionFactorName&quot;&gt;+2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;IsotopeShift&quot;&gt;2&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Factor&quot;&gt;0&lt;/Parameter&gt;
          &lt;Parameter name=&quot;Affects&quot;&gt;-1&lt;/Parameter&gt;
        &lt;/MethodPart&gt;
      &lt;/MethodPart&gt;
    &lt;/MethodPart&gt;
  &lt;/MethodPart&gt;
&lt;/ProcessingMethod&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IntegrationWindowTolerance" FriendlyName="Integration Tolerance" Category="1. Peak Integration" IsAdvanced="False" IntendedPurpose="PeakIntegrationTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10 ppm">10 ppm</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IntegrationMethod" FriendlyName="Integration Method" Category="1. Peak Integration" IsAdvanced="False" IntendedPurpose="PeakIntegrationMethod" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Most Confident Centroid">Most Confident Centroid</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MassAnalyzerFilter" FriendlyName="Mass Analyzer" Category="2. Scan Event Filters" IsAdvanced="False" IntendedPurpose="MassAnalyzerTypeFilter" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="FTMS">FTMS</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MSOrderFilter" FriendlyName="MS Order" Category="2. Scan Event Filters" IsAdvanced="False" IntendedPurpose="MsOrderTypeFilter" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MS2">MS2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ActivationTypeFilter" FriendlyName="Activation Type" Category="2. Scan Event Filters" IsAdvanced="False" IntendedPurpose="ActivationTypeFilter" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="HCD">HCD</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumCollisionEnergy" FriendlyName="Min. Collision Energy" Category="2. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumCollisionEnergy" FriendlyName="Max. Collision Energy" Category="2. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1000">1000</ProcessingNodeParameter>
			</ProcessingNodeParameters>
		</WorkflowNode>
	</WorkflowTree>
</Workflow>